<a href="https://colab.research.google.com/github/jubatistim/GoogleColabsGeneral/blob/master/Udemy_The_Python_Mega_Course_Build_10_Real_World_Applications_Data_Analysis_With_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Analysis Basics

1vS9ATNyAAHvbcV_ntq8kPHlZlZk8uos7 -> supermarkets-commas.txt

1krjyabVffsvPHKYtKNX8TZB8kBYq6Nfs -> supermarkets-semi-colons.txt

1oC2rd_stpgCy3fIvxcvQ2P8Ih-N62o_S -> supermarkets.csv

1P0jMA2C96qHCrI0eiEUmpiIT8eb6Z1sQ -> supermarkets.json

1VE_NRVVPw40Ay9lxtGaPy_ts8Xdd_5lJ -> supermarkets.xlsx

In [0]:
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

import pandas as pd

auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

downloaded = drive.CreateFile({'id':"1vS9ATNyAAHvbcV_ntq8kPHlZlZk8uos7"})   # replace the id with id of file you want to access
downloaded.GetContentFile('supermarkets-commas.txt')        # replace the file name with your file

downloaded = drive.CreateFile({'id':"1krjyabVffsvPHKYtKNX8TZB8kBYq6Nfs"})   # replace the id with id of file you want to access
downloaded.GetContentFile('supermarkets-semi-colons.txt')        # replace the file name with your file

downloaded = drive.CreateFile({'id':"1oC2rd_stpgCy3fIvxcvQ2P8Ih-N62o_S"})   # replace the id with id of file you want to access
downloaded.GetContentFile('supermarkets.csv')        # replace the file name with your file

downloaded = drive.CreateFile({'id':"1P0jMA2C96qHCrI0eiEUmpiIT8eb6Z1sQ"})   # replace the id with id of file you want to access
downloaded.GetContentFile('supermarkets.json')        # replace the file name with your file

downloaded = drive.CreateFile({'id':"1VE_NRVVPw40Ay9lxtGaPy_ts8Xdd_5lJ"})   # replace the id with id of file you want to access
downloaded.GetContentFile('supermarkets.xlsx')        # replace the file name with your file

downloaded = drive.CreateFile({'id':"1rtvQXKlhxZmBAnbUDdSxDK-_au6wjw7b"})   # replace the id with id of file you want to access
downloaded.GetContentFile('data.txt')        # replace the file name with your file

In [5]:
data = pd.read_csv('supermarkets.csv')

data

   ID          Address           City  ... Country         Name Employees
0   1     3666 21st St  San Francisco  ...     USA      Madeira         8
1   2   735 Dolores St  San Francisco  ...     USA  Bready Shop        15
2   3      332 Hill St  San Francisco  ...     USA  Super River        25
3   4     3995 23rd St  San Francisco  ...     USA   Ben's Shop        10
4   5  1056 Sanchez St  San Francisco  ...     USA      Sanchez        12
5   6  551 Alvarado St  San Francisco  ...     USA   Richvalley        20

[6 rows x 7 columns]

In [6]:
data1 = pd.read_excel('supermarkets.xlsx', sheet_name=0)

data1

   ID          Address  ... Supermarket Name Number of Employees
0   1     3666 21st St  ...          Madeira                   8
1   2   735 Dolores St  ...      Bready Shop                  15
2   3      332 Hill St  ...      Super River                  25
3   4     3995 23rd St  ...       Ben's Shop                  10
4   5  1056 Sanchez St  ...          Sanchez                  12
5   6  551 Alvarado St  ...       Richvalley                  20

[6 rows x 7 columns]

In [7]:
data2 = pd.read_json('supermarkets.json')

data2.set_index("ID")

            Address           City  ...         Name Employees
ID                                  ...
1      3666 21st St  San Francisco  ...      Madeira         8
2    735 Dolores St  San Francisco  ...  Bready Shop        15
3       332 Hill St  San Francisco  ...  Super River        25
4      3995 23rd St  San Francisco  ...   Ben's Shop        10
5   1056 Sanchez St  San Francisco  ...      Sanchez        12
6   551 Alvarado St  San Francisco  ...   Richvalley        20

[6 rows x 6 columns]

In [10]:
data3 = pd.read_csv('supermarkets-commas.txt')

data3

   ID          Address           City  ... Country         Name Employees
0   1     3666 21st St  San Francisco  ...     USA      Madeira         8
1   2   735 Dolores St  San Francisco  ...     USA  Bready Shop        15
2   3      332 Hill St  San Francisco  ...     USA  Super River        25
3   4     3995 23rd St  San Francisco  ...     USA   Ben's Shop        10
4   5  1056 Sanchez St  San Francisco  ...     USA      Sanchez        12
5   6  551 Alvarado St  San Francisco  ...     USA   Richvalley        20

[6 rows x 7 columns]

In [13]:
data4 = pd.read_csv('supermarkets-semi-colons.txt', sep=';')

data4

   ID          Address           City  ... Country          Name Employees
0   1     3666 21st St  San Francisco  ...     USA       Madeira         8
1   2   735 Dolores St  San Francisco  ...     USA   Bready Shop        15
2   3      332 Hill St  San Francisco  ...     USA   Super River        25
3   4     3995 23rd St  San Francisco  ...     USA    Ben's Shop        10
4   5  1056 Sanchez St  San Francisco  ...     USA       Sanchez        12
5   6  551 Alvarado St  San Francisco  ...     USA    Richvalley        20

[6 rows x 7 columns]

In [15]:
data5 = pd.read_csv('data.txt', header=None)

data5

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [16]:
data5 = pd.read_csv('data.txt')

data5

   1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [27]:
data6 = pd.read_csv('data.txt')

data6.columns = ["ID", "Address", "City", "ZIP", "Country", "Name", "Employees"]

data6

   ID          Address           City  ... Country         Name Employees
0   2   735 Dolores St  San Francisco  ...     USA  Bready Shop        15
1   3      332 Hill St  San Francisco  ...     USA  Super River        25
2   4     3995 23rd St  San Francisco  ...     USA   Ben's Shop        10
3   5  1056 Sanchez St  San Francisco  ...     USA      Sanchez        12
4   6  551 Alvarado St  San Francisco  ...     USA   Richvalley        20

[5 rows x 7 columns]

In [20]:
data7 = data6.set_index("ID")

data7

            Address           City  ...         Name Employees
ID                                  ...
2    735 Dolores St  San Francisco  ...  Bready Shop        15
3       332 Hill St  San Francisco  ...  Super River        25
4      3995 23rd St  San Francisco  ...   Ben's Shop        10
5   1056 Sanchez St  San Francisco  ...      Sanchez        12
6   551 Alvarado St  San Francisco  ...   Richvalley        20

[5 rows x 6 columns]

# Warning inplace parameter

inplace parameter overwrite the current index!!!

In [32]:
data8 = pd.read_csv('data.txt')

data8.columns = ["ID", "Address", "City", "ZIP", "Country", "Name", "Employees"]

data8

   ID          Address           City  ... Country         Name Employees
0   2   735 Dolores St  San Francisco  ...     USA  Bready Shop        15
1   3      332 Hill St  San Francisco  ...     USA  Super River        25
2   4     3995 23rd St  San Francisco  ...     USA   Ben's Shop        10
3   5  1056 Sanchez St  San Francisco  ...     USA      Sanchez        12
4   6  551 Alvarado St  San Francisco  ...     USA   Richvalley        20

[5 rows x 7 columns]

In [33]:
data8.set_index("ID", inplace=True)

data8

            Address           City  ...         Name Employees
ID                                  ...
2    735 Dolores St  San Francisco  ...  Bready Shop        15
3       332 Hill St  San Francisco  ...  Super River        25
4      3995 23rd St  San Francisco  ...   Ben's Shop        10
5   1056 Sanchez St  San Francisco  ...      Sanchez        12
6   551 Alvarado St  San Francisco  ...   Richvalley        20

[5 rows x 6 columns]

In [34]:
data8.set_index("Address", inplace=True) #The ID will be overwriten

data8

                          City               ZIP  ...         Name Employees
Address                                           ...
735 Dolores St   San Francisco          CA 94119  ...  Bready Shop        15
332 Hill St      San Francisco  California 94114  ...  Super River        25
3995 23rd St     San Francisco          CA 94114  ...   Ben's Shop        10
1056 Sanchez St  San Francisco        California  ...      Sanchez        12
551 Alvarado St  San Francisco          CA 94114  ...   Richvalley        20

[5 rows x 5 columns]

In [35]:
data8.set_index("Name", inplace=True, drop=False) #To not drop index column from data frame

data8

                      City               ZIP Country         Name  Employees
Name
Bready Shop  San Francisco          CA 94119     USA  Bready Shop         15
Super River  San Francisco  California 94114     USA  Super River         25
Ben's Shop   San Francisco          CA 94114     USA   Ben's Shop         10
Sanchez      San Francisco        California     USA      Sanchez         12
Richvalley   San Francisco          CA 94114     USA   Richvalley         20

# Slicing

In [38]:
data9 = pd.read_csv('data.txt')

data9.columns = ["ID", "Address", "City", "ZIP", "Country", "Name", "Employees"]

data9.set_index("ID", inplace=True)

data9

            Address           City  ...         Name Employees
ID                                  ...
2    735 Dolores St  San Francisco  ...  Bready Shop        15
3       332 Hill St  San Francisco  ...  Super River        25
4      3995 23rd St  San Francisco  ...   Ben's Shop        10
5   1056 Sanchez St  San Francisco  ...      Sanchez        12
6   551 Alvarado St  San Francisco  ...   Richvalley        20

[5 rows x 6 columns]

In [47]:
data9.loc[2:4,"City":"Country"]

             City               ZIP Country
ID
2   San Francisco          CA 94119     USA
3   San Francisco  California 94114     USA
4   San Francisco          CA 94114     USA

In [46]:
data9.loc[2,"Country"]

'USA'

In [48]:
data9.loc[:,"Employees"]

ID
2    15
3    25
4    10
5    12
6    20
Name: Employees, dtype: int64

In [49]:
list(data9.loc[:,"Employees"])

[15, 25, 10, 12, 20]

In [50]:
data9.iloc[1:3,2:4]

                 ZIP Country
ID
3   California 94114     USA
4           CA 94114     USA

# Deleting columns and rows

In [51]:
data9

            Address           City  ...         Name Employees
ID                                  ...
2    735 Dolores St  San Francisco  ...  Bready Shop        15
3       332 Hill St  San Francisco  ...  Super River        25
4      3995 23rd St  San Francisco  ...   Ben's Shop        10
5   1056 Sanchez St  San Francisco  ...      Sanchez        12
6   551 Alvarado St  San Francisco  ...   Richvalley        20

[5 rows x 6 columns]

drop comands don't modify the dataframe variable

In [53]:
data9.drop("City", 1) # 1 means column, 0 means row

            Address               ZIP Country         Name  Employees
ID
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [56]:
data9.drop(4, 0)

            Address           City  ...         Name Employees
ID                                  ...
2    735 Dolores St  San Francisco  ...  Bready Shop        15
3       332 Hill St  San Francisco  ...  Super River        25
5   1056 Sanchez St  San Francisco  ...      Sanchez        12
6   551 Alvarado St  San Francisco  ...   Richvalley        20

[4 rows x 6 columns]

In [58]:
data9.drop(data9.index[1:3], 0)

            Address           City         ZIP Country         Name  Employees
ID
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop         15
5   1056 Sanchez St  San Francisco  California     USA      Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [59]:
data9

            Address           City  ...         Name Employees
ID                                  ...
2    735 Dolores St  San Francisco  ...  Bready Shop        15
3       332 Hill St  San Francisco  ...  Super River        25
4      3995 23rd St  San Francisco  ...   Ben's Shop        10
5   1056 Sanchez St  San Francisco  ...      Sanchez        12
6   551 Alvarado St  San Francisco  ...   Richvalley        20

[5 rows x 6 columns]

In [60]:
data9.drop(data9.columns[2:5], 1)

            Address           City  Employees
ID
2    735 Dolores St  San Francisco         15
3       332 Hill St  San Francisco         25
4      3995 23rd St  San Francisco         10
5   1056 Sanchez St  San Francisco         12
6   551 Alvarado St  San Francisco         20

In [61]:
data9.index

Int64Index([2, 3, 4, 5, 6], dtype='int64', name='ID')

# Updating or Adding

In [63]:
data9

            Address           City  ...         Name Employees
ID                                  ...
2    735 Dolores St  San Francisco  ...  Bready Shop        15
3       332 Hill St  San Francisco  ...  Super River        25
4      3995 23rd St  San Francisco  ...   Ben's Shop        10
5   1056 Sanchez St  San Francisco  ...      Sanchez        12
6   551 Alvarado St  San Francisco  ...   Richvalley        20

[5 rows x 6 columns]

In [64]:
len(data9.index)

5

In [66]:
data9["Continent"] = len(data9.index)*["North America"] #inplace operation!!!

data9

            Address           City  ... Employees      Continent
ID                                  ...
2    735 Dolores St  San Francisco  ...        15  North America
3       332 Hill St  San Francisco  ...        25  North America
4      3995 23rd St  San Francisco  ...        10  North America
5   1056 Sanchez St  San Francisco  ...        12  North America
6   551 Alvarado St  San Francisco  ...        20  North America

[5 rows x 7 columns]

In [69]:
data9["Continent"] = data9["Country"] + ", " + data9["Continent"]

data9.drop("Country", 1)

data9

            Address           City  ... Employees                     Continent
ID                                  ...
2    735 Dolores St  San Francisco  ...        15  USA, USA, North America, USA
3       332 Hill St  San Francisco  ...        25  USA, USA, North America, USA
4      3995 23rd St  San Francisco  ...        10  USA, USA, North America, USA
5   1056 Sanchez St  San Francisco  ...        12  USA, USA, North America, USA
6   551 Alvarado St  San Francisco  ...        20  USA, USA, North America, USA

[5 rows x 7 columns]

In [71]:
data10 = data9.T

data10

ID                                    2  ...                             6
Address                  735 Dolores St  ...               551 Alvarado St
City                      San Francisco  ...                 San Francisco
ZIP                            CA 94119  ...                      CA 94114
Country                             USA  ...                           USA
Name                        Bready Shop  ...                    Richvalley
Employees                            15  ...                            20
Continent  USA, USA, North America, USA  ...  USA, USA, North America, USA

[7 rows x 5 columns]

In [72]:
data10[7] = ["My Address", "My City", "My ZIP", "My Country", "My Name", 12, "My COntinent"]

data10

ID                                    2  ...             7
Address                  735 Dolores St  ...    My Address
City                      San Francisco  ...       My City
ZIP                            CA 94119  ...        My ZIP
Country                             USA  ...    My Country
Name                        Bready Shop  ...       My Name
Employees                            15  ...            12
Continent  USA, USA, North America, USA  ...  My COntinent

[7 rows x 6 columns]

In [73]:
data11 = data10.T

data11

            Address           City  ... Employees                     Continent
ID                                  ...
2    735 Dolores St  San Francisco  ...        15  USA, USA, North America, USA
3       332 Hill St  San Francisco  ...        25  USA, USA, North America, USA
4      3995 23rd St  San Francisco  ...        10  USA, USA, North America, USA
5   1056 Sanchez St  San Francisco  ...        12  USA, USA, North America, USA
6   551 Alvarado St  San Francisco  ...        20  USA, USA, North America, USA
7        My Address        My City  ...        12                  My COntinent

[6 rows x 7 columns]